<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="Зайти В Кабінет"
            android:textColor="@color/wight"
            android:textSize="20sp"/>

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/colorPrimaryDark"/>

    <TextView
            android:layout_marginTop="100dp"
            android:labelFor="@id/ed_name"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="логін"/>

    <EditText
            android:id="@+id/ed_login"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:padding="20dp"
            android:hint="login"
            android:textSize="20sp"/>

    <TextView
            android:labelFor="@id/ed_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Пароль"/>

    <EditText
            android:id="@+id/ed_password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:padding="20dp"
            android:hint="........"
            android:textSize="20sp"/>

    <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:fontFamily="casual"
            android:textColor="@color/wight"
            android:padding="10dp"
            android:text="ВХІД"
            android:textSize="20sp"/>

</LinearLayout>