<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/wight"
              android:orientation="vertical">

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/colorPrimary"/>


    <TextView
            android:id="@+id/ed_name_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/ed_name"
            android:text="Назва Завдання"/>

    <EditText
            android:id="@+id/ed_name"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:hint="Завдання 1"
            android:padding="20dp"
            android:textSize="20sp"/>
    <TextView
            android:id="@+id/ed_body_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/ed_body"
            android:text="Зміст"/>

    <EditText
            android:id="@+id/ed_body"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:hint="Написати твір на тему ...."
            android:padding="20dp"
            android:textSize="20sp"/>
    <TextView
            android:id="@+id/ed_class_id_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/ed_name"
            android:text="Клас"/>

    <EditText
            android:id="@+id/ed_class_id_name"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:hint="7Б"
            android:padding="20dp"
            android:textSize="20sp"/>

    <TextView
            android:id="@+id/tv_send_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:fontFamily="casual"
            android:textColor="@color/wight"
            android:padding="15dp"
            android:text="ГОТОВО"
            android:textSize="20sp"
    />


</LinearLayout>