<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/wight"
              android:orientation="vertical">

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/colorPrimary"/>


    <TextView
            android:id="@+id/tv_task_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Назва Завдання"
            android:textSize="20sp"/>

    <TextView
            android:id="@+id/tv_task_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Зміст Завдання"
            android:textSize="20sp"/>

    <TextView
            android:id="@+id/tv_answer_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Ваша Відповідь"
            android:textSize="15sp"/>

    <EditText
            android:id="@+id/ed_answer"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:hint="100"
            android:padding="20dp"
            android:textSize="20sp"/>
    <TextView
            android:id="@+id/tv_send_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:text="ГОТОВО"
            android:textSize="20sp"/>

</LinearLayout>